page {
    font-family: "微软雅黑";
    background: #f6f5fa;
	width:100%; 
	overflow-x:hidden; 
}

.bg-f4f6f8 {
    background: #f4f6f8;
}

image {
    display: block;
}

.show {
    display: block!important;
}

.hide {
    display: none!important;
}

button.nobor::after {
    border: none;
}

.btn-hover {
    opacity: 0.8;
}

.common-view {
    width: 100%;
    height: auto;
    display: block;
    background: white;
}

.tab-fix {
    width: 100%;
    z-index: 2;
}

.isIphoneX {
    padding-bottom: 68rpx;
}

.bg_opacity_sec {
    background: #000;
    background: rgba(0,0,0,0.5);
    filter: Alpha(opacity=50);
    color: white;
    width: 100%;
    height: 100%;
    display: inline-block;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    z-index: 99999999;
}

.check_auth {
    width: 70%;
    height: 190rpx;
    padding: 0rpx 5%;
    display: inline-block;
    background: white;
    top: 50%;
    right: 10%;
    transform: translate(0,-50%);
    z-index: 9999;
}

.check_auth .content {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #333;
    margin-top: 40rpx;
}

.check_auth button {
    width: 100%;
    text-align: right;
    font-size: 28rpx;
    line-height: 60rpx;
    color: #17a234;
    margin-top: 20rpx;
    padding: 0rpx;
}

.check_auth button:after {
    display: none;
}

button {
    background: none;
}

button::after {
    display: none;
}

.c-fc3c3b {
    color: #fc3c3b;
}

.tc {
    text-align: center;
}

.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.bold {
    font-weight: bold;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0rpx;
    height: 0rpx;
    zoom: 1;
}

.fix {
    position: fixed;
}

.abs {
    position: absolute;
}

.rel {
    position: relative;
}

.br-3 {
    border-radius: 3rpx;
}

.br-5 {
    border-radius: 5rpx;
}

.br-10 {
    border-radius: 10rpx;
}

.br-13 {
    border-radius: 13rpx;
}

.br-15 {
    border-radius: 15rpx;
}

.br-30 {
    border-radius: 30rpx;
}

.circle {
    border-radius: 50%;
}

.rotate-45 {
    transform: rotate(45deg);
}

.rotate-180 {
    transform: rotate(180deg);
}

.mt-6 {
    margin-top: 6rpx;
}

.mt-12 {
    margin-top: 12rpx;
}

.ml-10 {
    margin-left: 10rpx;
}

.ml-20 {
    margin-left: 20rpx;
}

.mr-10 {
    margin-right: 10rpx;
}

.mr-15 {
    margin-right: 15rpx;
}

.mr-20 {
    margin-right: 20rpx;
}

.mr-30 {
    margin-right: 30rpx;
}

.mr-50 {
    margin-right: 50rpx;
}

.bor-b-e9e9e9 {
    border-bottom: 1px solid #e9e9e9;
}

.bg-ffb400 {
    background: #ffb400;
}

.bg-e02e24 {
    background: #e02e24;
}

.bg-ee463d {
    background: #ee463d;
}

.bg-ff6c00 {
    background: #ff6c00;
}

.bg-ff1440 {
    background: #ff1440;
}

.box-shadow {
    box-shadow: 0 3rpx 30rpx rgba(21,13,13,0.05);
}

.ellipsis {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.clamp2,.clamp3,.clamp4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.clamp2 {
    -webkit-line-clamp: 2;
}

.clamp3 {
    -webkit-line-clamp: 3;
}

.clamp4 {
    -webkit-line-clamp: 4;
}

.flex,.flex100 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex100 {
    width: 100%;
}

.flex100-15 {
    flex: 0 0 15%;
    box-sizing: border-box;
}

.flex100-2 {
    flex: 0 0 20%;
    box-sizing: border-box;
}

.flex100-25 {
    flex: 0 0 25%;
    box-sizing: border-box;
}

.flex100-3 {
    flex: 0 0 30%;
    box-sizing: border-box;
}

.flex100-33 {
    flex: 0 0 33.33%;
    box-sizing: border-box;
}

.flex100-4 {
    flex: 0 0 40%;
    box-sizing: border-box;
}

.flex100-5 {
    flex: 0 0 50%;
    box-sizing: border-box;
}

.flex100-6 {
    flex: 0 0 60%;
    box-sizing: border-box;
}

.flex100-7 {
    flex: 0 0 70%;
    box-sizing: border-box;
}

.flex100-75 {
    flex: 0 0 75%;
    box-sizing: border-box;
}

.flex100-8 {
    flex: 0 0 80%;
    box-sizing: border-box;
}

.flexCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

radio .wx-radio-input,checkbox .wx-checkbox-input {
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: 1rpx solid #fc3b3c;
    background: #fc3b3c;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    color: #fff;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

@-webkit-keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(.3);
    }

    50% {
        opacity: 1;
        transform: scale(1.05);
    }

    70% {
        transform: scale(.9);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.bounceIn {
    animation-name: bounceIn;
}

@-webkit-keyframes bounceInUp {
    0% {
        opacity: 0;
        transform: translateY(2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(-30px);
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bounceInUp {
    0% {
        opacity: 0;
        transform: translateY(2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(-30px);
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounceInUp {
    animation-name: bounceInUp;
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(30px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        transform: translateY(30px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.bounceInDown {
    animation-name: bounceInDown;
}

@-webkit-keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes bounceInRight {
    0% {
        opacity: 0;
        transform: translateX(2000px);
    }

    60% {
        opacity: 1;
        transform: translateX(-30px);
    }

    80% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(0);
    }
}

.bounceInRight {
    animation-name: bounceInRight;
}

@-webkit-keyframes bounceOutRight {
    0% {
        transform: translateX(0);
    }

    20% {
        opacity: 1;
        transform: translateX(-20px);
    }

    100% {
        opacity: 0;
        transform: translateX(2000px);
    }
}

@keyframes bounceOutRight {
    0% {
        transform: translateX(0);
    }

    20% {
        opacity: 1;
        transform: translateX(-20px);
    }

    100% {
        opacity: 0;
        transform: translateX(2000px);
    }
}

.bounceOutRight {
    animation-name: bounceOutRight;
}

@-webkit-keyframes slideOutUp {
    0% {
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-2000px);
    }
}

@keyframes slideOutUp {
    0% {
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-2000px);
    }
}

.slideOutUp {
    animation-name: slideOutUp;
}

@-webkit-keyframes slideOutDown {
    0% {
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(2000px);
    }
}

@keyframes slideOutDown {
    0% {
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(2000px);
    }
}

.slideOutDown {
    animation-name: slideOutDown;
}