	@import './4.css';
	@import './5.css';
	.card-introduce-sec .voice .content.active i,.browse-sec .content .icon-more-zan.active .fr,.card-introduce-sec .voice .zan.active,.card-introduce-sec .voice .zan.active i,.staff-editInfo-common .content.active i {
	    color: #ff0000;
	}
	.card-toSearch-sec {
	    width: 100%;
	    height: 100rpx;
	    display: block;
	    background: white;
	    top: 0rpx;
	    z-index: 999999;
	    font-size: 24rpx;
	    color: #b2b2b2;
	}
	
	.card-toSearch-sec input,.card-toSearch-sec .input {
	    width: 570rpx;
	    height: 64rpx;
	    line-height: 64rpx;
	    padding: 0rpx 65rpx;
	    background: #f0f0f5;
	    margin: 18rpx auto;
	    font-size: 24rpx;
	    color: #b2b2b2;
	}
	
	.card-toSearch-sec .input i {
	    font-size: 28rpx;
	    color: #b2b2b2;
	    margin-right: 15rpx;
	}
	
	.card-toSearch-sec input::before {
	    position: absolute;
	    content: '\e64d';
	    font-family: 'iconfont';
	    font-size: 28rpx;
	    color: #b2b2b2;
	    left: 6%;
	}
	.card-more-btn {
	    width: 100%;
	    height: 80rpx;
	    line-height: 80rpx;
	    font-size: 24rpx;
	    color: #9a9a9a;
	}
	
	.card-more-btn i {
	    margin-left: 10rpx;
	    display: inline-block;
	    font-size: 24rpx;
	    color: #9a9a9a;
	    transform: rotate(90deg);
	}
	
	.more-card-info-sec {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    display: block;
	    overflow-x: hidden;
	}
	
	.more-card-info-sec .child {
	    width: 100%;
	    height: 80rpx;
	    line-height: 80rpx;
	    border-bottom: 1rpx solid #f1f1f1;
	}
	
	.more-card-info-sec .child view {
	    font-size: 28rpx;
	    color: #838591;
	}
	
	.more-card-info-sec .child view.flex100-7 {
	    color: #343541;
	    padding-right: 2%;
	}
	
	.more-card-info-sec .child button.tr {
	    display: block;
	    height: 110rpx;
	    line-height: 110rpx;
	}
	
	.more-card-info-sec .child button.tr em {
	    width: 70rpx;
	    height: 36rpx;
	    line-height: 1;
	    color: #17a234;
	    font-size: 20rpx;
	    margin-top: 35rpx;
	    border: 1rpx solid #17a234;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	
	.more-card-info-sec .child.address {
	    height: auto;
	    min-height: 70rpx;
	    line-height: initial;
	}
	
	.more-card-info-sec .child.address view.flex100-15.hot-call {
	    padding: 20rpx 40rpx 20rpx 0rpx;
	}
	
	.more-card-info-sec .child.address view.flex100-7 {
	    padding: 20rpx 2% 20rpx 0rpx;
	}
	
	.share-communication-sec {
	    padding:47rpx 4%;
	    height: auto;
	    display: block;
	}
	
	.share-communication-sec button {
	    width: 333rpx;
	    height: 70rpx;
	    line-height: 1;
	    vertical-align: middle;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    color: #17a234;
	    font-size: 30rpx;
	    background: white;
	    border-radius: 37rpx;
	    border: 2rpx solid #17a234;
	}
	
	.share-communication-sec button.fr {
	    background: #17a234;
	    color: white;
	}
	
	.browse-sec {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    display: block;
	}
	
	.browse-sec .content .user {
	    width: 82%;
	    height: 60rpx;
	    display: block;
	}
	
	.browse-sec .content .user image,.browse-sec .content .user open-data {
	    width: 60rpx;
	    height: 60rpx;
	    display: block;
	    float: left;
	    margin-right: 11rpx;
	}
	
	.browse-sec .content .icon-more-zan {
	    width: 18%;
	    height: 60rpx;
	    display: block;
	}
	
	.browse-sec .content .icon-more-zan i {
	    color: #838591;
	    font-size: 18rpx;
	    position: relative;
	}
	
	.browse-sec .content .icon-more-zan i.fl {
	    top: 20rpx;
	}
	
	.browse-sec .content .icon-more-zan i.fr {
	    font-size: 45rpx;
	    top: 6rpx;
	}
	
	.browse-sec .flex {
	    font-size: 22rpx;
	    color: #9b9b9b;
	    line-height: 50rpx;
	    margin-bottom: 20rpx;
	}
	
	.card-common-title {
	    width: 92%;
	    height: 92rpx;
	    line-height: 92rpx;
	    padding: 0rpx 4%;
	    font-size: 30rpx;
	    color: #9a9a9a;
	    display: block;
	    background: #f4f4f8;
	}
	
	.card-introduce-sec {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    display: block;
	}
	
	.card-introduce-sec .introduce {
	    font-size: 28rpx;
	    line-height: 38rpx;
	    padding: 30rpx 0rpx;
	    display: block;
	}
	
	.card-product-sec {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4% 30rpx 4%;
	    display: block;
	}
	
	.card-product-sec .child {
	    width: 100%;
	    height: 160rpx;
	    padding-bottom: 30rpx;
	    border-bottom: 1rpx solid #f1f1f1;
	    display: inline-block;
	}
	
	.card-product-sec .child:nth-last-child(1) {
	    border: transparent;
	    padding-bottom: 0rpx;
	}
	
	.spread-product-sec .child:nth-last-child(1) {
	    padding-bottom: 30rpx;
	}
	
	.card-product-sec .child image {
	    width: 170rpx;
	    height: 160rpx;
	    left: 0rpx;
	    display: block;
	}
	
	.card-product-sec .child .content {
	    margin-left: 190rpx;
	}
	
	.card-product-sec .child .content .title {
	    font-size: 28rpx;
	    line-height: 36rpx;
	    height: 72rpx;
	    margin: 10rpx 0rpx 35rpx 0rpx;
	    color: #282828;
	}
	
	.card-product-sec .child .content .flex {
	    font-size: 24rpx;
	    color: #858e97;
	    height: 50rpx;
	}
	
	.card-product-sec .child .content .flex .flex100-4 {
	    color: #f31a33;
	    font-size: 32rpx;
	}
	
	.card-product-sec .child .content .flex .flex100-6 {
	    height: 50rpx;
	}
	
	.card-product-sec .child .content .flex .flex100-6 button {
	    height: 40rpx;
	    line-height: 38rpx;
	    margin-top: 4rpx;
	}
	
	.card-img-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.card-img-sec image {
	    width: 100%;
	    display: block;
	}
	
	.fixed-right-sec {
	    width: 80rpx;
	    height: auto;
	    top: 60rpx;
	    right: 5%;
	    display: block;
		z-index: 99999;
	}
	
	.fixed-right-sec button,.fixed-right-sec view,.fixed-right-sec cover-view.circle {
	    width: 80rpx;
	    height: 80rpx;
	    line-height: 80rpx;
	    margin-top: 20rpx;
	    background: rgba(0,0,0,0.3);
	    filter: Alpha(opacity=30);
	    color: white;
	    position: relative;
	}
	
	.fixed-right-sec cover-view.circle {
	    margin: 0rpx;
	}
	
	.fixed-right-sec cover-view.circle cover-view.icon-shouye,.fixed-right-sec button i,.fixed-right-sec view i {
	    color: white;
	    font-size: 48rpx;
	    position: absolute;
	    left: 50%;
	    margin-left: -24rpx;
	}
	
	.fixed-right-sec cover-view.circle cover-view.icon-shouye {
	    top: 10rpx;
	}
	
	.cover-fix {
	    width: 36rpx;
	    height: 154rpx;
	    padding: 15rpx;
	    bottom: 0rpx;
	    right: 0rpx;
	    background: rgba(0,0,0,0.5);
	    filter: Alpha(opacity=50);
	    color: white;
	    border-radius: 15rpx 0rpx 0rpx 15rpx;
	}
	
	.cover-fix cover-image.totop {
	    width: 36rpx;
	    height: 154rpx;
	    line-height: 30rpx;
	    font-size: 28rpx;
	}
	
	.fixed-right-sec view i.icon-iconset0398 {
	    margin-left: -22rpx;
	}
	
	.fixed-right-sec view image {
	    width: 43rpx;
	    height: 34rpx;
	    display: block;
	    top: 50%;
	    left: 50%;
	    margin-top: -16rpx;
	    margin-left: -20rpx;
	    border-radius: 15rpx 0rpx 0rpx 15rpx;
	}
	
	.fixed-message-sec {
	    width: 110rpx;
	    height: 110rpx;
	    bottom: 300rpx;
	    right: 5%;
	    font-size: 22rpx;
	    color: white;
	    background: rgba(23,162,52,1);
	    z-index: 9999999;
	    box-shadow: 0 0 15rpx rgba(0,0,0,0.05);
	}
	
	.fixed-message-sec i {
	    font-size: 40rpx;
	    line-height: 44rpx;
	    color: white;
	    top: 20rpx;
	}
	
	.fixed-message-sec view {
	    top: 25rpx;
	}
	
	.fixed-message-sec em.dot {
	    position: absolute;
	    display: flex;
	    width: 34rpx;
	    height: 34rpx;
	    line-height: 34rpx;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	    background: #fc3c3b;
	    border-radius: 100px;
	    color: #fff;
	    z-index: 999;
	    font-size: 20rpx;
	    top: 5rpx;
	    right: -10rpx;
	}
	
	.fixed-message-sec em.dotbig {
	    position: absolute;
	    display: flex;
	    width: 50rpx;
	    height: 34rpx;
	    line-height: 34rpx;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	    background: #fc3c3b;
	    border-radius: 100px;
	    color: #fff;
	    z-index: 999;
	    font-size: 20rpx;
	    top: 5rpx;
	    right: -20rpx;
	}
	
	.fix-show-share-sec {
	    bottom: 0rpx;
	    width: 100%;
	    height: auto;
	    display: block;
	    background: white;
	    z-index: 999999999;
	}
	
	.fix-show-share-sec .flex {
	    padding: 50rpx 5%;
	}
	
	.fix-show-share-sec .flex100-5 i {
	    font-size: 100rpx;
	    display: block;
	    line-height: 100rpx;
	}
	
	.fix-show-share-sec .flex100-5 i.icon-weixin1 {
	    color: #3aae49;
	}
	
	.fix-show-share-sec .flex100-5 i.icon-pengyouquan-copy {
	    color: #67b83f;
	}
	
	.fix-show-share-sec .flex100-5 .title {
	    font-size: 28rpx;
	    color: #333;
	    line-height: 34rpx;
	    margin-top: 12rpx;
	}
	
	.fix-show-share-sec .cancel {
	    width: 100%;
	    height: 100rpx;
	    line-height: 100rpx;
	    font-size: 30rpx;
	    background: #efeff4;
	    color: #333;
	    border-radius: 0rpx;
	}
	
	.fix-painter-share {
	    width: 100%;
	    height: 90rpx;
	    line-height: 90rpx;
	    bottom: 0rpx;
	    color: white;
	    background: white;
	    border-radius: 0rpx;
	}
	
	.fix-painter-share button {
	    width: 100%;
	    height: 90rpx;
	    line-height: 90rpx;
	    color: white;
	    background: #1aad19;
	    border-radius: 0rpx;
	}
	
	.card-list-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.card-list-sec .title {
	    height: 95rpx;
	    line-height: 95rpx;
	    font-size: 24rpx;
	    color: #969696;
	}
	
	.card-list-sec .child {
	    width: 680rpx;
	    height: auto;
	    display: block;
	    margin: 0rpx auto;
	}
	
	.card-list-sec .child .card {
	    width: 568rpx;
	    height: 300rpx;
	    padding: 50rpx 56rpx;
	    background: white;
	    color: #848791;
	    overflow: hidden;
	    box-shadow: 0 3rpx 30rpx rgba(21,13,13,0.05);
	}
	
	.card-list-sec .child .card .content::after {
	    content: '';
	    position: absolute;
	    top: -50rpx;
	    left: -56rpx;
	    width: 10rpx;
	    height: 400rpx;
	    background: #3cb3f5;
	}
	
	.card-list-sec .child .card .content {
	    width: 70%;
	}
	
	.card-list-sec .child .card .content .company,.card-list-sec .child .card .content .desc {
	    font-size: 28rpx;
	}
	
	.card-list-sec .child .card .content .name {
	    font-size: 44rpx;
	    color: #616161;
	    margin-top: 40rpx;
	}
	
	.card-list-sec .child .card .content .company,.card-list-sec .child .card .content .job,.card-list-sec .child .card .content .contact {
	    font-size: 24rpx;
	    line-height: 36rpx;
	}
	
	.card-list-sec .child .card .content .job {
	    color: #616161;
	    margin: 0rpx 0rpx 28rpx 0rpx;
	}
	
	.card-list-sec .child .card .content .desc {
	    color: #3cb3f5;
	    margin-top: 10rpx;
	}
	
	.card-list-sec .child .user-img {
	    width: 30%;
	}
	
	.card-list-sec .child .user-img image {
	    width: 120rpx;
	    height: 120rpx;
	    display: block;
	    border: 1rpx solid #f4f6f8;
	}
	
	.card-list-sec .child .more {
	    right: 5%;
	    bottom: 50rpx;
	    padding-right: 52rpx;
	}
	
	.card-list-sec .child .more em {
	    width: 8rpx;
	    height: 8rpx;
	    display: block;
	    margin: 0rpx 6rpx;
	    float: right;
	    background: #666666;
	}
	
	.card-list-sec .child .more em.big-dot {
	    width: 12rpx;
	    height: 12rpx;
	    margin-top: -1rpx;
	}
	
	.shop-product-sec {
	    width: 686rpx;
	    height: auto;
	    padding: 0rpx 4%;
	    margin: 0rpx auto;
	    margin-top: 10rpx;
	    display: block;
	}
	
	.shop-product-sec .child {
	    background: white;
	    width: 333rpx;
	    height: auto;
	    display: block;
	    margin: 10rpx 0rpx;
	    overflow: hidden;
	    box-shadow: 0 0 15rpx rgba(243,243,243,1);
	}
	
	.shop-product-sec .child text.tag {
	    width: 56rpx;
	    line-height: 30rpx;
	    top: 20rpx;
	    right: 0rpx;
	    color: white;
	    font-size: 28rpx;
	    display: inline-block;
	    background: #f69c54;
	    padding: 10rpx 15rpx 10rpx 22rpx;
	    border-radius: 50rpx 0rpx 0rpx 50rpx;
	}
	
	.shop-product-sec .child:nth-child(odd) {
	    float: left;
	}
	
	.shop-product-sec .child:nth-child(even) {
	    float: right;
	}
	
	.shop-product-sec .child image {
	    width: 333rpx;
	    height: 308rpx;
	    border-bottom: 1rpx solid #f0f0f0;
	}
	
	.shop-product-sec .child .clamp2 {
	    padding: 15rpx 15rpx 0rpx 15rpx;
	    font-size: 28rpx;
	    color: #282828;
	    line-height: 36rpx;
	    height: 72rpx;
	}
	
	.shop-product-sec .child .price {
	    font-size: 32rpx;
	    height: 50rpx;
	    line-height: 50rpx;
	    color: #f31a33;
	    padding: 0rpx 15rpx 15rpx 15rpx;
	}
	
	.shop-product-sec .child .price text {
	    font-size: 26rpx;
	    color: #959595;
	    margin-left: 10rpx;
	    text-decoration: line-through;
	}

	.mini-share-sec {
	    width: 94%;
	    padding: 0rpx 3%;
	    height: 80rpx;
	    border: 1rpx solid #efefef;
	    border-left: transparent;
	    border-right: transparent;
	    background: white;
	    top: 0rpx;
	    z-index: 9999999;
	}
	
	.mini-share-sec .flex100-5 {
	    font-size: 30rpx;
	    color: #2e2e2e;
	}
	
	.mini-share-sec .tr view,.mini-share-sec .tr button {
	    float: right;
	    margin-left: 30rpx;
	}
	
	.mini-share-sec .tr view i,.mini-share-sec .tr button i {
	    font-size: 34rpx;
	    color: #959595;
	}
	
	.radar-new-sec,.radar-new-sec .child .dynamic {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.radar-new-sec .child .dynamic {
	    box-shadow: 0 3rpx 30rpx rgba(21,13,13,0.05);
	}
	
	.radar-new-sec .child {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    margin: 10rpx 0rpx;
	    display: block;
	}
	
	.radar-new-sec .child .time {
	    width: 100%;
	    height: 90rpx;
	    line-height: 90rpx;
	    font-size: 30rpx;
	    color: #1c1c1c;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child {
	    width: 92%;
	    height: auto;
	    padding: 20rpx 4%;
	    display: block;
	    font-size: 28rpx;
	    color: #303030;
	    background: white;
	    margin-bottom: 20rpx;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .userimg,.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-2 image {
	    width: 56rpx;
	    height: 56rpx;
	    display: block;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex {
	    margin-left: 70rpx;
	    height: 56rpx;
	    line-height: 56rpx;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 {
	    font-size: 28rpx;
	    color: #303030;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 i {
	    margin-right: 5rpx;
	    color: #c0c0c0;
	    font-size: 28rpx;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 text {
	    font-size: 26rpx;
	    color: #999999;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 text.name {
	    max-width: 55%;
	    float: left;
	    display: block;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .text text,.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 em {
	    color: #e93636;
	    line-height: 40rpx;
	}
	
	.radar-new-sec .child .dynamic .dynamic-child .flex .flex100-8 em {
	    margin: 0rpx 5rpx;
	}
	
	.radar-sec,.radar-sec .child,.behavior-sec,.behavior-sec .behavior-info {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.radar-sec .child,.behavior-sec .behavior-info {
	    margin-top: 12rpx;
	    background: white;
	}
	
	.radar-sec .child .time {
	    width: 92%;
	    height: 100rpx;
	    line-height: 100rpx;
	    padding: 0rpx 4%;
	    font-size: 30rpx;
	    color: #1c1c1c;
	}
	
	.radar-sec .child .dynamic {
	    width: 100%;
	    height: auto;
	    display: block;
	    border: 1rpx solid #ededed;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.radar-sec .child .dynamic .dynamic-child {
	    height: 90rpx;
	    padding: 27rpx 0rpx 27rpx 4%;
	}
	
	.radar-sec .child .dynamic .dynamic-child image {
	    width: 90rpx;
	    height: 90rpx;
	    display: block;
	    left: 4%;
	}
	
	.radar-sec .child .dynamic .dynamic-child .flex {
	    height: 90rpx;
	    margin-left: 120rpx;
	    padding: 0rpx 4% 27rpx 0rpx;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.radar-sec .child .dynamic .dynamic-child .flex .flex100-7,.radar-new-sec .child .dynamic .dynamic-child .text {
	    font-size: 28rpx;
	    color: #303030;
	}
	
	.radar-sec .child .dynamic .dynamic-child .flex .flex100-7 text {
	    color: #e93636;
	}
	
	.radar-sec .child .dynamic .dynamic-child .flex .flex100-3 {
	    font-size: 28rpx;
	    color: #6b6b6b;
	}
	
	.radar-sec .child .dynamic .dynamic-child .flex .flex100-3 .follow-edit {
	    width: 72rpx;
	    height: 35rpx;
	    line-height: 33rpx;
	    font-size: 22rpx;
	    color: #303030;
	    display: inline-block;
	    background: #ededed;
	    border: 1rpx solid #e5e5e5;
	}
	
	.radar-sec .child .dynamic .dynamic-child .follow-edit-delete-sec {
	    width: 104%;
	    height: 62rpx;
	    line-height: 60rpx;
	    display: block;
	    margin: 0rpx auto;
	    margin-top: -2rpx;
	    margin-left: -4%;
	    text-align: center;
	    background: #fbfbfb;
	    border: 1rpx solid #ededed;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.radar-sec .child .dynamic .dynamic-child .follow-edit-delete-sec .child {
	    width: 49.5%;
	    height: 42rpx;
	    line-height: 42rpx;
	    display: inline-block;
	    margin-top: 10rpx;
	    font-size: 24rpx;
	    color: #5c5c5c;
	    background: #fbfbfb;
	    border-right: 1rpx solid #ededed;
	}
	
	.radar-sec .child .dynamic .dynamic-child .follow-edit-delete-sec .child:nth-last-child(1) {
	    border: transparent;
	}
	
	.behavior-sec .behavior-info .title {
	    width: 92%;
	    height: 100rpx;
	    line-height: 100rpx;
	    padding: 0rpx 4%;
	    font-size: 30rpx;
	    color: #e93636;
	}
	
	.behavior-sec .behavior-info .content {
	    width: 92%;
	    height: auto;
	    display: block;
	    padding: 30rpx 4%;
	    border: 1rpx solid #ededed;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.behavior-sec .behavior-info .content .child {
	    width: 39.5%;
	    height: 106rpx;
	    padding: 0rpx 5%;
	    float: left;
	    padding-top: 28rpx;
	}
	
	.behavior-sec .behavior-info .content .child:nth-child(odd) {
	    border-right: 1rpx solid #ededed;
	}
	
	.behavior-sec .behavior-info .content .child:nth-child(1),.behavior-sec .behavior-info .content .child:nth-child(2) {
	    border-bottom: 1rpx solid #ededed;
	    padding-top: 0rpx;
	}
	
	.behavior-sec .behavior-info .content .child i {
	    font-size: 40rpx;
	    color: #9b9b9b;
	}
	
	.behavior-sec .behavior-info .content .child .num {
	    margin-left: 60rpx;
	    font-size: 42rpx;
	    line-height: 42rpx;
	    color: #3c3b3b;
	    font-weight: bold;
	}
	
	.behavior-sec .behavior-info .content .child .text {
	    margin-left: 60rpx;
	    font-size: 24rpx;
	    color: #9b9b9b;
	    margin-top: 8rpx;
	}
	
	.behavior-sec .behavior-list {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    display: block;
	    background: white;
	    margin-top: 12rpx;
	    border: 1rpx solid #ededed;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.behavior-sec .behavior-list .child {
	    height: 50rpx;
	    padding: 28rpx 0rpx;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.behavior-sec .behavior-list .child .flex100-15 image {
	    width: 50rpx;
	    height: 50rpx;
	    display: block;
	}
	
	.behavior-sec .behavior-list .child .flex100-75 {
	    font-size: 28rpx;
	    color: #646464;
	}
	
	.behavior-sec .behavior-list .child .tr {
	    font-size: 30rpx;
	    color: #363636;
	    font-weight: bold;
	}
	
	.behavior-sec .behavior-list .child:nth-last-child(1),.message-sec .child:nth-last-child(1) .content {
	    border: transparent;
	}
	
	.message-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	    background: white;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.message-sec .child {
	    width: 96%;
	    height: 90rpx;
	    padding: 25rpx 0rpx 25rpx 4%;
	}
	
	.message-sec .child.longtap {
	    background: #f2f2f2;
	}
	
	.message-sec .child .longtap-sec {
	    width: 240rpx;
	    height: auto;
	    display: block;
	    padding: 30rpx;
	    background: white;
	    left: 50%;
	    top: 120rpx;
	    margin-left: -150rpx;
	    z-index: 9999;
	    box-shadow: 0 3rpx 30rpx rgba(21,13,13,0.15);
	}
	
	.message-sec .child .longtap-sec .text {
	    height: 50rpx;
	    line-height: 50rpx;
	    font-size: 30rpx;
	    margin-top: 30rpx;
	    color: #333;
	}
	
	.message-sec .child .longtap-sec .text:nth-child(1) {
	    margin-top: 0rpx;
	}
	
	.message-sec .child image {
	    width: 90rpx;
	    height: 90rpx;
	    display: block;
	    left: 4%;
	}
	
	.message-sec .child em {
	    top: 10rpx;
	    left: 70rpx;
	    right: inherit;
	}
	
	.message-sec .child .content {
	    height: 90rpx;
	    margin-left: 110rpx;
	    padding: 0rpx 4% 15rpx 0rpx;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.message-sec .child .content .flex {
	    margin: 10rpx 0rpx 5rpx 0rpx;
	}
	
	.message-sec .child .content .flex .flex100-5 {
	    font-size: 28rpx;
	    color: #303030;
	}
	
	.message-sec .child .content .flex .flex100-5 i.icon-shouji {
	    color: #c0c0c0;
	    font-size: 28rpx;
	}
	
	.message-sec .child .content .flex .flex100-5 i.icon-xingji {
	    color: #fab161;
	    font-size: 28rpx;
	    margin-left: 10rpx;
	}
	
	.message-sec .child .content .flex .tr {
	    color: #6a6a6a;
	}
	
	.message-sec .child .content .text {
	    font-size: 24rpx;
	    color: #989898;
	}
	
	.spread-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.spread-sec .spread-mine {
	    width: 92%;
	    margin: 0rpx 4%;
	    display: block;
	    background: white;
	    margin-top: 24rpx;
	}
	
	.spread-sec .spread-title-text {
	    height: 90rpx;
	    line-height: 90rpx;
	    padding: 0rpx 4%;
	    font-size: 32rpx;
	    color: #1c1c1c;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.spread-sec .spread-title-text .tr picker,.spread-content-count-sec .flex .tr picker {
	    width: auto;
	    display: block;
	    height: 90rpx;
	    line-height: 90rpx;
	    padding: 0rpx 15rpx;
	    float: right;
	    font-size: 24rpx;
	    color: #e93636;
	}
	
	.behavior-sec .behavior-info .title picker i,.spread-sec .spread-title-text .tr i,.spread-content-count-sec .flex .tr i {
	    font-size: 18rpx;
	    color: #c8c8c8;
	}
	
	.company-nav-sec .fl i {
	    font-size: 50rpx;
	    width: 70rpx;
	    height: 70rpx;
	    line-height: 70rpx;
	    display: block;
	    margin: 0rpx auto;
	    color: #656565;
	}
	
	.spread-sec .spread-mine .company-nav-sec .fl .title {
	    margin-top: 0rpx;
	}
	
	.spread-count {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    padding-bottom: 35rpx;
	}
	
	.spread-count .child {
	    width: 100%;
	    height: 80rpx;
	    padding: 20rpx 0rpx;
	    border-bottom: 1rpx solid #ededed;
	}
	
	.spread-count .child em {
	    width: 80rpx;
	    height: 80rpx;
	    line-height: 80rpx;
	    display: block;
	}
	
	.spread-count .child em.bg-product {
	    background: #fe9987;
	}
	
	.spread-count .child em.bg-news {
	    background: #21bf34;
	}
	
	.spread-count .child em.bg-card {
	    background: #67afea;
	}
	
	.spread-count .child em i {
	    font-size: 40rpx;
	    color: white;
	}
	
	.spread-count .child .content {
	    margin-left: 100rpx;
	}
	
	.spread-count .child .content .flex {
	    padding: 5rpx 0rpx;
	}
	
	.spread-count .child .content .flex .flex100-4 {
	    font-size: 28rpx;
	    color: #323232;
	}
	
	.spread-count .child .content .flex .flex100-6,.spread-count .child .content .num {
	    font-size: 22rpx;
	    color: #989898;
	}
	
	.spread-product-sec {
	    width: 100%;
	    padding: 0rpx;
	}
	
	.spread-product-sec .child {
	    width: 92%;
	    padding: 30rpx 4%;
	    margin-bottom: 12rpx;
	    background: white;
	}
	
	.spread-product-sec .child image {
	    left: 4%;
	}
	
	.flex .tr button {
	    height: 42rpx;
	    line-height: 42rpx;
	    padding: 0rpx 25rpx;
	    font-size: 24rpx;
	    border-radius: 42rpx;
	    display: inline-block;
	}
	
	.flex .tr button.push {
	    color: #4877bc;
	    border: 1rpx solid #4877bc;
	}
	
	.flex .tr button.allPush {
	    color: #646464;
	    border: 1rpx solid #646464;
	}
	
	.flex .tr button.share {
	    color: #ff9600;
	    border: 1rpx solid #ff9600;
	}
	
	.flex .tr button.delete {
	    color: #ff0000;
	    border: 1rpx solid #ff0000;
	}
	
	.echart-sec {
	    width: 100%;
	    height: auto;
	    display: inline-block;
	}
	
	.group-rate-sec {
	    width: 90%;
	    height: 80rpx;
	    line-height: 80rpx;
	    padding: 0rpx 5%;
	    display: block;
	}
	
	.group-rate-sec .child {
	    font-size: 24rpx;
	    color: #646464;
	    width: 33%;
	}
	
	.group-rate-sec .child em {
	    width: 36rpx;
	    height: 22rpx;
	    display: inline-block;
	    margin-right: 15rpx;
	}
	
	.echart-sec .container {
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: space-between;
	    box-sizing: border-box;
	}
	
	.add-useMessage-form {
	    position: fixed;
	    width: 680rpx;
	    height: 440rpx;
	    display: block;
	    border-radius: 15rpx;
	    background: white;
	    top: 50%;
	    left: 50%;
	    margin-left: -340rpx;
	    transform: translate(0,-50%);
	    z-index: 9999999999;
	}
	
	.add-useMessage-form .title {
	    height: 88rpx;
	    line-height: 88rpx;
	    font-size: 34rpx;
	    color: #000;
	    text-align: center;
	    border-bottom: 2rpx solid #eaeaea;
	}
	
	.add-useMessage-form .text {
	    width: 80%;
	    margin: 20rpx auto;
	}
	
	.client-source-sec {
	    width: 70%;
	    height: 714rpx;
	    padding: 30rpx 8%;
	    margin-left: 7%;
	    display: block;
	    font-size: 28rpx;
	    color: #333;
	    bottom: 0rpx;
	    background: white;
	    z-index: 999999999;
	}
	
	.client-animatoinsA {
	    transition: transform 0.2s;
	    transform: translateY(0rpx);
	}
	
	.client-animatoinsB {
	    transition: transform 0.2s;
	    transform: translateY(870rpx);
	}
	
	.add-useMessage-form input,.add-useMessage-form .btn {
	    background: #f7f7f7;
	    border: 1rpx solid #e6e6e6;
	    border-radius: 10rpx;
	}
	
	.add-useMessage-form input,.add-useMessage-form textarea {
	    width: 86%;
	    height: 84rpx;
	    line-height: 84rpx;
	    font-size: 30rpx;
	    color: #b7b7b7;
	    padding: 0rpx 3%;
	    margin: 10rpx auto;
	    margin-top: 40rpx;
	}
	
	.add-useMessage-form textarea {
	    height: 154rpx;
	    line-height: 38rpx;
	}
	
	.add-useMessage-form .btn {
	    width: 44%;
	    height: 84rpx;
	    line-height: 84rpx;
	    font-size: 30rpx;
	    color: #77d69f;
	    float: right;
	    margin-right: 4%;
	}
	
	.add-useMessage-form .btn.cancel {
	    float: left;
	    margin-left: 4%;
	    margin-right: 0rpx;
	}
	
	.custom-search-sec {
	    width: 100%;
	    padding: 20rpx 0rpx;
	    background: #fafafa;
	}
	
	.custom-search-sec .tc {
	    width: 92%;
	    height: 60rpx;
	    line-height: 60rpx;
	    border-radius: 30rpx;
	    background: #ebebeb;
	    font-size: 24rpx;
	    color: #9c9c9c;
	    margin: 0rpx auto;
	}
	
	.custom-sec .child .content .flex .tr,.custom-sec .child .content .text .flex100-5 {
	    font-size: 22rpx;
	}
	
	.custom-detail-user {
	    width: 100%;
	    height: 100rpx;
	    padding: 20rpx 0rpx;
	    background: white;
	}
	
	.staff-mine-sec {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    display: block;
	    padding-top: 20rpx;
	    background: white;
	}
	
	.staff-mine-sec .user-sec {
	    height: 110rpx;
	    padding: 25rpx 0rpx;
	    display: block;
	    box-shadow: 0 0 15rpx rgba(21,13,13,0.2);
	}
	
	.staff-mine-sec .user-sec image {
	    width: 110rpx;
	    height: 110rpx;
	    display: block;
	    left: 20rpx;
	}
	
	.staff-mine-sec .user-sec .flex {
	    margin-left: 130rpx;
	    padding: 0rpx 20rpx;
	    height: 110rpx;
	}
	
	.staff-mine-sec .user-sec .flex .flex100-5 {
	    font-size: 34rpx;
	    color: #2d2d2d;
	}
	
	.staff-mine-sec .user-sec .flex .flex100-5 .name {
	    font-size: 34rpx;
	    color: #2d2d2d;
	    margin: 10rpx 0rpx;
	}
	
	.staff-mine-sec .user-sec .flex .flex100-5 .job {
	    font-size: 24rpx;
	    color: #969696;
	}
	
	.staff-mine-sec .user-sec .flex .tr {
	    font-size: 24rpx;
	    color: #969696;
	    height: 50rpx;
	}
	
	.staff-mine-sec .user-sec .flex .tr .edit {
	    width: 120rpx;
	    height: 46rpx;
	    line-height: 44rpx;
	    display: block;
	    border-radius: 46rpx;
	    border: 1rpx solid #d7d7d7;
	}
	
	.staff-mine-sec .user-sec .flex .tr .edit i {
	    font-size: 28rpx;
	    margin: 0rpx 5rpx 0rpx 0rpx;
	}
	
	.staff-mine-sec .user-sec .flex .tr i {
	    line-height: 48rpx;
	    margin-left: 10rpx;
	}
	
	.staff-mine-sec .user-sec .flex .tr i,.staff-editInfo-sec .child .flex .tr i,.staff-mine-list .child .text-3 i {
	    color: #c7c7cc;
	}
	
	.staff-mine-sec .mine-ewm {
	    width: 94%;
	    height: 80rpx;
	    line-height: 80rpx;
	    margin: 0rpx auto;
	    margin-top: 30rpx;
	    border-top: 1rpx dashed #e7e7e7;
	    font-size: 24rpx;
	    color: #656565;
	}
	
	.staff-mine-sec .mine-ewm .fr {
	    padding-left: 100rpx;
	}
	
	.staff-mine-sec .mine-ewm .fr i {
	    font-size: 36rpx;
	    color: #9b9b9b;
	}
	
	.staff-mine-sec .company-nav-sec {
	    padding-top: 0rpx;
	}
	
	.staff-mine-list {
	    width: 92%;
	    padding: 0rpx 4%;
	    height: auto;
	    display: block;
	    background: white;
	    margin-top: 20rpx;
	    border: 1rpx solid #f2f2f2;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.staff-mine-list .child,.staff-mine-list button {
	    width: 100%;
	    height: 50rpx;
	    padding: 26rpx 0rpx;
	    display: block;
	    background: white;
	    margin: 0rpx;
	    border-bottom: 1rpx solid #f2f2f2;
	    border-radius: 0rpx;
	}
	
	.staff-mine-list button {
	    line-height: 50rpx;
	    display: inline-block;
	}
	
	.staff-mine-list .child:nth-last-child(1) {
	    border: transparent;
	}
	
	.staff-mine-list .child .text-7 {
	    width: 70%;
	    height: 50rpx;
	    line-height: 50rpx;
	    float: left;
	    font-size: 30rpx;
	    color: #000000;
	}
	
	.staff-mine-list .child .text-3 {
	    width: 30%;
	    height: 50rpx;
	    line-height: 50rpx;
	    float: left;
	}
	
	.staff-mine-list .child .text-7 em {
	    width: 50rpx;
	    height: 50rpx;
	    line-height: 50rpx;
	    display: inline-block;
	    margin-right: 20rpx;
	}
	
	.staff-mine-list .child .text-7 em i {
	    font-size: 28rpx;
	    color: white;
	}
	
	.staff-mine-list .child .text-3 i {
	    line-height: initial;
	    top: 0rpx;
	}
	
	.card-scroll-title {
	    width: 92%;
	    height: 40rpx;
	    line-height: 40rpx;
	    padding: 30rpx 4% 0rpx 4%;
	    font-size: 30rpx;
	    color: #373737;
	    display: block;
	    background: white;
	}
	
	.card-scroll-sec {
	    width: 92%;
	    height: 110rpx;
	    padding: 20rpx 4% 30rpx 4%;
	    display: block;
	    background: white;
	}
	
	.card-scroll-sec .card-img {
	    width: 125rpx;
	    height: 80rpx;
	    margin: 10rpx 0rpx 10rpx 20rpx;
	    box-shadow: 0 0 15rpx rgba(21,13,13,0.2);
	    display: inline-block;
	}
	
	.card-scroll-sec .card-img.miniImg1,.card-scroll-sec .card-img.miniImg2 {
	    width: 54rpx;
	}
	
	.card-scroll-sec .card-img.miniImg1 {
	    margin-left: 0rpx;
	}
	
	.card-scroll-sec .card-img.active {
	    border: 4rpx solid #da2d2d;
	}
	
	.card-scroll-sec .card-img image {
	    width: 100%;
	    height: 100%;
	    display: block;
	}
	
	.staff-editInfo-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	    margin-top: 20rpx;
	    background: white;
	    border: 1rpx solid #e5e5e5;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.staff-editInfo-sec .child {
	    width: 92%;
	    height: 90rpx;
	    line-height: 90rpx;
	    padding: 0rpx 4%;
	    display: block;
	}
	
	.staff-editInfo-sec .child .flex {
	    border-bottom: 1rpx solid #e5e5e5;
	    font-size: 28rpx;
	    color: #000000;
	}
	
	.staff-editInfo-sec .child:nth-last-child(1) .flex {
	    border: transparent;
	}
	
	.staff-editInfo-sec .child .flex .tr {
	    color: #595959;
	}
	
	.staff-editInfo-sec .child .flex .nothing {
	    color: #969696;
	}
	
	.staff-editInfo-sec .child .flex .tr image {
	    width: 120rpx;
	    height: 120rpx;
	    display: block;
	}
	
	.staff-editInfo-sec .child .flex .tr picker {
	    width: 70%;
	    padding-right: 10rpx;
	    float: right;
	}
	
	.staff-editInfo-common {
	    width: 92%;
	    height: auto;
	    padding: 0rpx 4%;
	    background: white;
	    margin-top: 20rpx;
	    border: 1rpx solid #e5e5e5;
	    border-left: transparent;
	    border-right: transparent;
	}
	
	.staff-editInfo-common .title {
	    height: 90rpx;
	    line-height: 90rpx;
	    font-size: 30rpx;
	    color: #2f2f2f;
	}
	
	.staff-editInfo-common .remark {
	    font-size: 30rpx;
	    color: #2f2f2f;
	    line-height: 38rpx;
	    padding-bottom: 40rpx;
	}
	
	.staff-editInfo-common textarea,.staff-editInfo-common .textarea,.staff-editInfo-common .voice {
	    width: 94%;
	    min-height: 170rpx;
	    font-size: 28rpx;
	    line-height: 34rpx;
	    padding: 14rpx 3%;
	    resize: none;
	    outline: none;
	    display: block;
	    margin-bottom: 20rpx;
	    background: #f4f4f4;
	    border: 1rpx solid #e5e5e5;
	}
	
	.staff-editInfo-common textarea {
	    height: 170rpx;
	}
	
	.staff-editInfo-common .voice {
	    height: auto;
	    padding: 20rpx 3%;
	}
	
	.staff-editInfo-common .voice image {
	    width: 86rpx;
	    height: 86rpx;
	    display: block;
	    top: 22rpx;
	}
	
	.staff-editInfo-common .voice .content image.rel {
	    font-size: 45rpx;
	    color: #d3d3d3;
	    top: 27rpx;
	    width: 50rpx;
	    height: 50rpx;
	    display: block;
	}
	
	.staff-editInfo-common .voice .content .number {
	    font-size: 30rpx;
	    color: #b2b2b2;
	    top: 0rpx;
	    right: 22rpx;
	}
	
	.staff-editInfo-common .voice .flex {
	    margin-left: 106rpx;
	    line-height: 102rpx;
	}
	
	.staff-editInfo-common .tag-em-left {
	    width: 20rpx;
	    height: 20rpx;
	    display: block;
	    top: 53rpx;
	    left: 125rpx;
	    background: white;
	    border-top: transparent;
	    border-right: transparent;
	    transform: rotate(45deg);
	}
	
	.staff-editInfo-common .content {
	    width: 83%;
	    height: 102rpx;
	    line-height: 102rpx;
	    display: block;
	    padding: 0rpx 5%;
	    margin-left: 11rpx;
	    background: white;
	}
	
	.staff-editInfo-common .voice button {
	    width: 78%;
	    height: 80rpx;
	    line-height: 80rpx;
	    margin: 20rpx 0rpx 0rpx 118rpx;
	    padding: 0rpx;
	    display: block;
	    font-size: 30rpx;
	    color: white;
	    background: #e93636;
	}
	
	.staff-editInfo-common .imgs {
	    padding-bottom: 20rpx;
	}
	
	.staff-editInfo-common .imgs .imgs-icon {
	    width: 160rpx;
	    height: 160rpx;
	    line-height: 160rpx;
	    display: block;
	    margin-bottom: 20rpx;
	    margin-left: 10rpx;
	    background: #f3f4f7;
	}
	
	.staff-editInfo-common .imgs .imgs-icon i {
	    font-size: 80rpx;
	    color: #b4b4b4;
	}
	
	.upload-staff-images {
	    width: 158rpx;
	    height: 158rpx;
	    float: left;
	    margin: 0rpx 9rpx 20rpx 9rpx;
	}
	
	.imgs .upload-staff-images:nth-child(4n-3) {
	    margin-left: 0rpx;
	}
	
	.imgs .upload-staff-images:nth-child(4n) {
	    margin-right: 0rpx;
	}
	
	.upload-staff-images em {
	    top: -16rpx;
	    right: -16rpx;
	    line-height: 1;
	    display: block;
	    width: 36rpx;
	    height: 36rpx;
	    line-height: 36rpx;
	    background: #898989;
	    transform: rotate(45deg);
	    vertical-align: middle;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	
	.upload-staff-images em i {
	    font-size: 20rpx;
	    color: white;
	}
	
	.upload-staff-images image {
	    width: 100%;
	    height: 100%;
	}
	
	.showTostImg-sec {
	    width: 300rpx;
	    height: 300rpx;
	    display: block;
	    top: 8%;
	    left: 50%;
	    margin-left: -150rpx;
	    z-index: 99999999;
	}
	
	.showTostImg-sec image {
	    width: 150rpx;
	    height: 150rpx;
	    display: block;
	    margin: 0rpx auto;
	    margin-top: 50rpx;
	}
	
	.showTostImg-sec .title {
	    margin-top: 20rpx;
	    font-size: 30rpx;
	}
	
	.staff-choose-tags {
	    width: 100%;
	    height: auto;
	    display: table-cell;
	}
	
	.staff-choose-tags button {
	    min-width: 120rpx;
	    height: 68rpx;
	    line-height: 68rpx;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 26rpx;
	    margin: 30rpx 30rpx 0rpx 0rpx;
	    padding: 0rpx 20rpx;
	}
	
	.staff-choose-tags button i {
	    font-size: 30rpx;
	}
	
	.staff-choose-tags .child em.circle {
	    right: 12rpx;
	    top: 12rpx;
	    z-index: 2;
	    background: #ebebeb;
	    width: 36rpx;
	    height: 36rpx;
	    line-height: 36rpx;
	    text-align: center;
	    display: block;
	}
	
	.staff-choose-tags .child em.circle i {
	    font-size: 22rpx;
	    color: #acacac;
	    display: block;
	    transform: rotate(45deg);
	}
	
	.staff-choose-tags .child em.addNum {
	    font-size: 26rpx;
	    right: 35rpx;
	    top: 30rpx;
	    z-index: 2;
	    color: rgba(23,162,52,1);
	}
	
	.staff-tags-animatoinsA {
	    transition: transform 1s;
	    transform: translateY(0rpx);
	}
	
	.staff-tags-animatoinsB {
	    transition: transform 1s;
	    transform: translateY(-50rpx);
	}
	
	.staff-tags-animatoinsC {
	    transition: transform 0.2s;
	    opacity: 0;
	}
	
	.mine-voucher-sec {
	    width: 100%;
	    height: auto;
	    display: block;
	}
	
	.mine-voucher-sec .child {
	    width: 700rpx;
	    height: 280rpx;
	    display: block;
	    margin: 35rpx auto;
	    background: #ea6666;
	    background: linear-gradient(-70deg,transparent 460rpx,#ea6666 0),linear-gradient(70deg,transparent 0rpx,#e85555 0);
	}
	
	.mine-voucher-sec .child.overdue {
	    background: #c0c0c0;
	    background: linear-gradient(-70deg,transparent 460rpx,#c0c0c0 0),linear-gradient(70deg,transparent 0rpx,#b9b9b9 0);
	}
	
	.mine-voucher-sec .child.overdue .text-sec .w-130 .use-btn,.mine-voucher-sec .child.overdue .content .btn {
	    color: #b9b9b9;
	}
	
	.mine-voucher-sec .child .line {
	    width: 100%;
	    height: 1rpx;
	    bottom: 81rpx;
	    border-top: 1rpx dashed white;
	}
	
	.mine-voucher-sec .child .line::before {
	    position: absolute;
	    content: '';
	    width: 28rpx;
	    height: 28rpx;
	    border-radius: 50%;
	    left: 0rpx;
	    top: 50%;
	    margin: -14rpx 0rpx 0rpx -14rpx;
	    font-size: 100rpx;
	    background: #f0f0f5;
	}
	
	.mine-voucher-sec .child .line::after {
	    position: absolute;
	    content: '';
	    width: 28rpx;
	    height: 28rpx;
	    border-radius: 50%;
	    right: 0rpx;
	    top: 50%;
	    margin: -14rpx -14rpx 0rpx 0rpx;
	    font-size: 100rpx;
	    background: #f0f0f5;
	}
	
	.mine-voucher-sec .child .text-sec .w-25 {
	    max-width: 33%;
	}
	
	.mine-voucher-sec .child .text-sec .w-130 {
	    width: 130rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-5 {
	    width: 40%;
	    margin-left: 20rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-25 .money {
	    font-size: 30rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-25 .money em {
	    font-size: 70rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-130 .use-day {
	    font-size: 24rpx;
	    margin-top: 15rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-130 .use-btn {
	    width: 130rpx;
	    height: 50rpx;
	    line-height: 50rpx;
	    font-size: 24rpx;
	    color: #e85555;
	    border-radius: 25rpx;
	    background: white;
	    margin: 15rpx auto;
	}
	
	.mine-voucher-sec .child .text-sec .w-25 .rule,.mine-voucher-sec .child .text-sec .w-5 .time,.mine-voucher-sec .child .text-sec .w-5 .text {
	    font-size: 22rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-5 .time {
	    margin-top: 10rpx;
	}
	
	.mine-voucher-sec .child .text-sec .w-5 .name {
	    font-size: 34rpx;
	    margin-top: 8rpx;
	}
	
	.mine-voucher-sec .child .content {
	    width: 94%;
	    height: 50rpx;
	    line-height: 50rpx;
	    padding: 15rpx 3%;
	    display: block;
	    bottom: 0rpx;
	}
	
	.mine-voucher-sec .child .content .staff-img {
	    width: 50rpx;
	    height: 50rpx;
	    display: block;
	}
	
	.mine-voucher-sec .child .content .text {
	    font-size: 24rpx;
	    color: white;
	    margin: 0rpx 15rpx 0rpx 70rpx;
	    max-width: 430rpx;
	}
	
	.mine-voucher-sec .child .content .btn {
	    width: 120rpx;
	    height: 40rpx;
	    line-height: 40rpx;
	    margin-top: 5rpx;
	    display: block;
	    background: white;
	    font-size: 22rpx;
	    color: #e85555;
	}
	
	.share-sec {
	    width: 100%;
	    bottom: 0rpx;
	    z-index: 999999999;
	    border-top: 1rpx solid #e4e4e4;
	}
	
	.share-sec view {
	    width: 100%;
	    height: 90rpx;
	    line-height: 90rpx;
	    font-size: 34rpx;
	    background: white;
	    border-bottom: 1rpx solid #e4e4e4;
	}
	
	.share-sec view.cancel {
	    border-top: 12rpx solid #f0f0f5;
	    border-bottom: transparent;
	}
	
	.share-sec view button {
	    width: 100%;
	    height: 100%;
	    background: none;
	    font-size: 34rpx;
	    font-weight: normal;
	}
	
	button::after {
	    display: none;
	}

	.search-sec {
	    width: 92%;
	    height: 65rpx;
	    padding: 15rpx 4%;
	    line-height: 65rpx;
	    background: white;
	    border-bottom: 1rpx solid #f2f2f2;
	}
	
	.search-sec input {
	    width: 71%;
	    height: 65rpx;
	    line-height: 65rpx;
	    padding: 0rpx 5% 0rpx 10%;
	    background: #f1f1f1;
	    border-radius: 35rpx;
	    font-size: 28rpx;
	    color: #333;
	}
	
	.search-sec input::before {
	    content: '\e61d';
	    font-family: 'iconfont';
	    font-size: 36rpx;
	    position: absolute;
	    left: 8%;
	    top: 15rpx;
	}
	
	.search-sec view {
	    width: 14%;
	    font-size: 28rpx;
	    color: #333;
	}

	.loadmore {
	    width: 65%;
	    margin: 1.5em auto;
	    line-height: 1.6em;
	    font-size: 14px;
	    text-align: center;
	}
	
	.loadmore_tips {
	    display: inline-block;
	    vertical-align: middle;
	}
	
	.loadmore_line {
	    border-top: 1px solid #e5e5e5;
	    margin-top: 2.4em;
	}
	
	.loadmore_tips_in-line {
	    position: relative;
	    top: -0.9em;
	    padding: 0 0.55em;
	    background-color: #fff;
	    color: #999;
	}
	
	.dot {
	    position: absolute;
	    display: flex;
	    width: 34rpx;
	    height: 34rpx;
	    line-height: 34rpx;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	    background: #fc3c3b;
	    border-radius: 100px;
	    color: #fff;
	    z-index: 999;
	    font-size: 20rpx;
	    top: 5rpx;
	    right: -10rpx;
	}
	
	.dotbig {
	    position: absolute;
	    display: flex;
	    width: 50rpx;
	    height: 34rpx;
	    line-height: 34rpx;
	    text-align: center;
	    align-items: center;
	    justify-content: center;
	    background: #fc3c3b;
	    border-radius: 100px;
	    color: #fff;
	    z-index: 999;
	    font-size: 20rpx;
	    top: 5rpx;
	    right: -26rpx;
	}
	
	.setTab-box-view {
	    width: 90%;
	    padding: 0rpx 5%;
	    height: auto;
	    background: white;
	    z-index: 99999;
	    display: block;
	    border-bottom: 1rpx solid #eee;
	}
	
	.order-box-view {
	    width: 100%;
	    bottom: 0rpx;
	    overflow: auto;
	    z-index: 99999;
	}
	
	.swiper-tab {
	    width: 100%;
	    height: auto;
	    text-align: center;
	    display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    background: #fff;
	}
	
	.swiper-tab-curr {
	    width: 98%;
	    padding: 15rpx 1%;
	    display: inline-block;
	}
	
	.swiper-tab-list {
	    font-size: 32rpx;
	    color: #646464;
	    padding: 0 20rpx;
		width: 200rpx;
	    height: 100rpx;
	    line-height: 100rpx;
	    position: relative;
	}
	
	.swiper-tab-curr-list {
	    font-size: 26rpx;
	    color: #646464;
	    height: 50rpx;
	    line-height: 48rpx;
	    display: block;
	    align-items: center;
	    justify-content: center;
	    border: 1rpx solid #cecece;
	}
	
	.setTab-box-view .swiper-tab-list.active {
	    color: #e93636;
	}
	
	.setTab-box-view .swiper-tab-list.active::before {
	    content: '';
	    position: absolute;
	    bottom: 0rpx;
	    left: 50%;
	    margin-left: -30rpx;
	    width: 60rpx;
	    height: 5rpx;
	    background: #e93636;
	}
	
	.setTab-box-view .swiper-tab-curr-list.active {
	    color: #e93636;
	    border: 1rpx solid #e93636;
	}

	.staff-myTag-sec {
	    width: 96%;
	    height: auto;
	    padding-left: 4%;
	    display: block;
	    background: white;
	}
	
	.staff-myTag-sec .child {
	    width: 96%;
	    height: 60rpx;
	    line-height: 60rpx;
	    padding: 20rpx 4% 20rpx 0rpx;
	    border-bottom: 1rpx solid #e5e5e5;
	    font-size: 28rpx;
	    color: #353535;
	}
	
	.staff-myTag-sec .child .tr {
	    font-size: 24rpx;
	    color: #959595;
	}
	
	.staff-myTag-title {
	    width: 92%;
	    height: 80rpx;
	    line-height: 80rpx;
	    padding: 0rpx 4%;
	    font-size: 26rpx;
	    color: #92959c;
	    background: #f0f0f4;
	}
	
	.staff-edit-tagName {
	    width: 92%;
	    height: 70rpx;
	    padding: 20rpx 4%;
	    display: block;
	    background: white;
	}
	
	.staff-edit-tagName view {
	    height: 70rpx;
	    line-height: 70rpx;
	}
	
	.staff-edit-tagName view.active {
	    border-bottom: 1rpx solid #1fbe57;
	}
	
	.staff-edit-tagName input {
	    width: 80%;
	    height: 70rpx;
	    line-height: 70rpx;
	    font-size: 30rpx;
	    color: #222222;
	    outline: none;
	}
	
	.staff-edit-tagName .fr {
	    width: 90rpx;
	    height: 44rpx;
	    line-height: 42rpx;
	    font-size: 24rpx;
	    margin-top: 14rpx;
	    padding: 0rpx;
	    color: #969696;
	    border: 1rpx solid #969696;
	}
	
	.staff-edit-tagName .fr.active {
	    color: white;
	    background: #1fbe57;
	    border: 1rpx solid #1fbe57;
	}