@import "extra.css";
input {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    width: 100%;
}

.extra-btn-style {
    width: 50rpx;
    height: 50rpx;
    padding: 25rpx 15rpx;
    display: flex;
    flex-shrink: 0;
}

.input-text-voice-super {
    display: flex;
    flex-direction: row;
    background-color: #fafafa;
    width: 100%;
    align-items: center;
    height: 100rpx;
}

.new-chat-sec {
    width: 100%;
    height: 100rpx;
    display: block;
    background: #fafafa;
    position: fixed;
    bottom: 120rpx;
}

.new-chat-sec .user,.new-chat-sec .staff {
    width: 94%;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0rpx 3%;
    display: block;
    font-size: 24rpx;
    color: #646464;
}

.new-chat-sec .user text,.new-chat-sec .staff .use text {
    width: 144rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    color: #646464;
    margin: 0rpx 10rpx;
    border-radius: 30rpx;
    display: inline-block;
    background: white;
    border: 1rpx solid #eaeaea;
}

.new-chat-sec .staff .use {
    width: 50%;
    float: left;
    height: 100rpx;
    line-height: 100rpx;
}

.new-chat-sec .staff .source {
    width: 50%;
    float: right;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.input-flex-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fafafa;
    padding-bottom: 20rpx;
}

.list-divide-line {
    width: 100%;
    height: 1rpx;
    background-color: #dddddd;
}

.chat-input-style {
    border-radius: 10rpx;
    border: 1rpx solid #eaeaea;
    margin-top: 14rpx;
    margin-bottom: 13rpx;
    padding: 10rpx;
    min-height: 51rpx;
    background-color: #fafafa;
    font-size: 28rpx;
}

.chat-input-send-button-style {
    width: 100rpx;
    padding: 15rpx 0;
    font-size: 30rpx;
    text-align: center;
    margin: 0 10rpx;
    border-radius: 10rpx;
}